<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <title>DPO Tools</title>
        <link rel="stylesheet" href="http://extras.denverpost.com/foundation/css/foundation.css" />
        <link rel="stylesheet" href="http://extras.denverpost.com/foundation/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="http://extras.denverpost.com/weather-closures/weather-closures-styles.css" />
        <script src="http://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    </head>
<body>
     <nav class="top-bar" data-topbar role="navigation" style="margin-bottom:1rem">
        <ul class="title-area">
            <li class="name">
            <h1 id="logo"><a href="http://www.denverpost.com/" target="_top">The Denver Post</a></h1>            
            </li>
            <!-- <li class="toggle-topbar menu-icon"><a href="#"><span>Team</span></a></li> -->
        </ul>
        <!-- <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown">
                    <a href="#">Team</a>
                    <ul class="dropdown">
                        <li><a href="#">Broncos</a></li>
                        <li><a href="#">Rockies</a></li>
                        <li><a href="#">Nuggets</a></li>
                        <li><a href="#">Avalanche</a></li>
                        <li><a href="#">Rapids</a></li>
                    </ul>
                </li>
            </ul>
        </section> -->
    </nav>

    <div class="row">
        <div class="medium-12 columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a erat non metus pretium tincidunt in nec magna. Duis id neque orci. 0a facilisi. Curabitur sagittis sapien vitae tortor vulputate facilisis. Mauris vel erat sed turpis iaculis mattis. Quisque pharetra elit sit amet purus finibus laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae venenatis tortor, eu vestibulum leo.</p>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h2>Useful Things</h2>
            <ul>
                <li><a href="http://www.computerhope.com/htmcolor.htm">HTML color codes and names</a></li>
                <li><a href="https://color.adobe.com/create/color-wheel/">Adobe Color CC</a></li>
                <li><a href="https://www.google.com/fonts/">Google fonts</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns">
            <h2>Charts</h2>
            <h3>Custom Google charts</h3>
            <p><span style="font-weight: bold">Use </span>Quick chart to embed in NGPS freeform</p>
            <p><span style="font-weight: bold">Documentation </span>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h3>Chart.js</h3>
            <p><span style="font-weight: bold">Use </span>Responsive charts to add to non-NGPS web page (but can be added to NGPS via iframe &mdash; code below) / <a href="http://www.thecannabist.co/2015/02/12/colorado-marijuana-sales-2014-700-million/27565/">Live example</a></p>
            <p><span style="font-weight: bold">Types </span><a href="http://extras.denverpost.com/frameworks/charts/samples/bar.html">Bar</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/line.html">Line</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/doughnut.html">Doughnut</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/pie.html">Pie</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/polar-area.html">Polar</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/radar.html">Radar</a></p>
            <p><span style="font-weight: bold">GitHub </span><a href="https://github.com/githamm/dpo-tools/tree/master/chart-js">Code for all charts</a></p>
            <p><span style="font-weight: bold">Documentation </span><a href="http://www.chartjs.org/">chartjs.org</a></p>
            <p><span style="font-weight: bold">Iframe code example</span></p>
            <p>
                <code>
                &lt;iframe height=&quot;400&quot; width=&quot;654&quot; frameBorder=&quot;0&quot; src=&quot;http://URLTOCHART&quot;&gt;&lt;/iframe&gt;
                </code>
            </p>
        </div>
    </div>
    <div class="row">
        <div classs="medium-12 columns">
            <h2>Tables</h2>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h3>DataTables</h3>
            <p><span style="font-weight: bold">Use </span>A responsive, sortable, searchable table that updates dynamically from a public-facing Google sheet, based on <a href="http://datatables.net/">DataTables</a>, a jQuery plugin / <a href="http://extras.denverpost.com/projects/2015/dpo-tools/example.html">Live example</a></p>
            <p><span style="font-weight: bold">GitHub </span><a href="#">Code for tables</a></p>
            <p><span style="font-weight: bold">Documentation </span><a href="https://github.com/GazetteKCRGdata/datatable-template">DataTables Template</a></p>
            <p style="font-weight: bold">Steps</p>
            <ol>
                <li>Create new Google sheet in public-facing account</li>
                    <ul>
                        <li>Google account: denverpostdata (password in Passpack)</li>
                    </ul>
                <li>Make it public: Share > Advanced > Change (from Private) > On - Public on the web > Save > Done</li>
                <li>Publish it</li>
                <li>Create new instances of "example.html" and "datatable-tabletop-load-example.js" (from "js" folder) and name them something relevant to your project</li>
                <li>Open "example.html" in a text editor and change the table headers (starting on line 45) to how you want them to display on the page:
                    <p></p>
                    <div class="panel">
                        <pre>&lt;th&gt;Header 1&lt;/th&gt;<br/>&lt;th&gt;Header 2&lt;/th&gt;<br/>&lt;th&gt;Header 3&lt;/th&gt;<br/>&lt;th&gt;Header 4&lt;/th&gt;<br/>&lt;th&gt;Header 5&lt;/th&gt;</pre>
                    </div>
                    <p></p>                    
                </li>
                <li>Starting on line 62, change the data-title to match the spreadsheet headers:
                    <p></p>
                    <div class="panel">
                        <pre>&lt;td data-title=&quot;Header 1:&quot;&gt;{{ header1 }}&lt;/td&gt;<br/>&lt;td data-title=&quot;Header 2:&quot;&gt;{{ header2 }}&lt;/td&gt;<br/>&lt;td data-title=&quot;Header 3:&quot;&gt;{{ header3 }}&lt;/td&gt;<br/>&lt;td data-title=&quot;Header 4:&quot;&gt;{{ header4 }}&lt;/td&gt;</pre>
                    </div>
                <li>On line 72, change the file name to match the .js file name from step 4<br>
                    <p></p>
                    <p><code>&lt;script src=&quot;http://extras.denverpost.com/frameworks/tables/js/datatable-tabletop-load-example.js&quot;&gt;&lt;/script&gt;</code></p>
                </li>
                <p></p>
                <li>Open renamed datatable-tabletop-load-example.js in a text editor and add your Google sheet's key* between the single quote marks:<br>
                <p></p>
                <code>var spreadsheet_key = '1T0n6-bVZo2lpvL95HejOX9eKwCyH5g6Hc3XX41Yk4Yo';</code><br>
                <p></p>
                <p>* Sample spreadsheet URL with key in red:</p>
                <p>https://docs.google.com/spreadsheets/d/<span style="color: red;">1T0n6-bVZo2lpvL95HejOX9eKwCyH5g6Hc3XX41Yk4Yo</span>/edit#gid=0</p>
                </li>
                <p></p>
                <li>Starting on line 77, change width percentages and add/remove { ... } to match table (note no comma after last { ... }):<br>
                <p></p>
                <div class="panel">
                    <p></p>
                    <pre>{<br/>    &quot;sWidth&quot;: &quot;20%&quot;<br/>    // &quot;sType&quot;: &quot;formatted-num&quot; <br/>},{<br/>    &quot;sWidth&quot;: &quot;20%&quot;<br/>    // &quot;sType&quot;: &quot;formatted-num&quot; <br/>},{<br/>    &quot;sWidth&quot;: &quot;20%&quot;<br/>    // &quot;sType&quot;: &quot;formatted-num&quot; <br/>},{<br/>    &quot;sWidth&quot;: &quot;20%&quot;<br/>    // &quot;sType&quot;: &quot;formatted-num&quot; <br/>},{<br/>    &quot;sWidth&quot;: &quot;20%&quot;<br/>    // &quot;sType&quot;: &quot;formatted-num&quot; <br/>}</pre>
                </div>
                </li>
                <li>Upload both files to the Extras server: <span style="font-weight: bold">frameworks > tables > datatables</span> (.html file) and <span style="font-weight: bold">frameworks > tables > datatables > js</span> (.js file)</li>
                <li>Table should be at <span style="font-weight: bold">http://extras.denverpost.com/frameworks/tables/YOURFILENAME.html</span></li>
            </ol>
        </div>
    </div>

    <script src="http://extras.denverpost.com/foundation/js/vendor/jquery.js"></script>
    <script src="http://extras.denverpost.com/foundation/js/foundation.min.js"></script>
  
    <script>
        $(document).foundation();
    </script>
</body>
</html>