<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <title>DPO Tools</title>
        <link rel="stylesheet" href="http://extras.denverpost.com/foundation/css/foundation.css" />
        <link rel="stylesheet" href="http://extras.denverpost.com/foundation/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="http://extras.denverpost.com/weather-closures/weather-closures-styles.css" />
        <script src="http://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    </head>
<body>
     <nav class="top-bar" data-topbar role="navigation" style="margin-bottom:1rem">
        <ul class="title-area">
            <li class="name">
            <h1 id="logo"><a href="http://www.denverpost.com/" target="_top">The Denver Post</a></h1>            
            </li>
            <!-- <li class="toggle-topbar menu-icon"><a href="#"><span>Team</span></a></li> -->
        </ul>
        <!-- <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown">
                    <a href="#">Team</a>
                    <ul class="dropdown">
                        <li><a href="#">Broncos</a></li>
                        <li><a href="#">Rockies</a></li>
                        <li><a href="#">Nuggets</a></li>
                        <li><a href="#">Avalanche</a></li>
                        <li><a href="#">Rapids</a></li>
                    </ul>
                </li>
            </ul>
        </section> -->
    </nav>

    <div class="row">
        <div class="medium-12 columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a erat non metus pretium tincidunt in nec magna. Duis id neque orci. 0a facilisi. Curabitur sagittis sapien vitae tortor vulputate facilisis. Mauris vel erat sed turpis iaculis mattis. Quisque pharetra elit sit amet purus finibus laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae venenatis tortor, eu vestibulum leo.</p>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h2>Useful Things</h2>
            <ul>
                <li><a href="http://www.computerhope.com/htmcolor.htm">HTML color codes and names</a></li>
                <li><a href="https://www.google.com/fonts/">Google fonts</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="medium-12 columns">
            <h2>Charts</h2>
            <h3>Custom Google charts</h3>
            <p><span style="font-weight: bold">Use </span>Quick chart to embed in NGPS freeform</p>
            <p><span style="font-weight: bold">Documentation </span>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h3>Chart.js</h3>
            <p><span style="font-weight: bold">Use </span>Responsive charts to add to non-NGPS web page (but can be added to NGPS via iframe &mdash; code below) / <a href="http://www.thecannabist.co/2015/02/12/colorado-marijuana-sales-2014-700-million/27565/">Live example</a></p>
            <p><span style="font-weight: bold">Types </span><a href="http://extras.denverpost.com/frameworks/charts/samples/bar.html">Bar</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/line.html">Line</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/doughnut.html">Doughnut</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/pie.html">Pie</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/polar-area.html">Polar</a> / <a href="http://extras.denverpost.com/frameworks/charts/samples/radar.html">Radar</a></p>
            <p><span style="font-weight: bold">GitHub </span><a href="https://github.com/githamm/dpo-tools/tree/master/chart-js">Code for all charts</a></p>
            <p><span style="font-weight: bold">Documentation </span><a href="http://www.chartjs.org/">chartjs.org</a></p>
            <p><span style="font-weight: bold">Iframe code example</span></p>
            <p>
                <code>
                &lt;iframe height=&quot;400&quot; width=&quot;654&quot; frameBorder=&quot;0&quot; src=&quot;http://URLTOCHART&quot;&gt;&lt;/iframe&gt;
                </code>
            </p>
        </div>
    </div>
    <div class="row">
        <div classs="medium-12 columns">
            <h2>Tables</h2>
        </div>
    </div>
    <div class="row">
        <div class="medium-12 columns">
            <h3>Tabletop to DataTables</h3>
            <p><span style="font-weight: bold">Use </span>A mostly responsive sortable table that updates dynamically from a public-facing Google sheet, based on <a href="https://github.com/jsoma/tabletop">Tabletop.js</a> and <a href="http://datatables.net/">DataTables</a>, a jQuery plugin / <a href="http://extras.denverpost.com/projects/2015/ski-worlds/mobile.html">Live example</a></p>
            <p><span style="font-weight: bold">GitHub </span><a href="#">Code for tables</a></p>
            <p><span style="font-weight: bold">Documentation </span><a href="https://github.com/chrislkeller/projects.chrislkeller.com/tree/master/demos/tabletop_to_datatables/">Tabletop to DataTables</a></p>
            <p style="font-weight: bold">Steps</p>
            <ol>
                <li>Create new Google sheet in public-facing account</li>
                <li>Make it public: Share > Advanced > Change (from Private) > On - Public on the web > Save > Done</li>
                <li>Publish it</li>
                <li>Create new instances of "example.html" and "tabletop-feed.js"</li>
                <li>Open "tabletop-feed.js" in a text editor and add the Google sheet's key to line 7:
                    <p></p>
                    <code>initializeTabletopObject('SPREADSHEETKEY');
                    </code>
                    <p></p>
                </li>
                <li>Starting on line 28, add in spreadsheet's column headers (mDataProp value)* and how you want them displayed on the page (sTitle value); add new lines as necessary to match spreadsheet columns (note comma after each line except the last):
                    <p></p>
                    <div class="panel">
                        <pre>    var tableColumns =   [
        {'mDataProp': 'athlete', 'sTitle': 'Athlete', 'sClass': 'center'},
        {'mDataProp': 'country', 'sTitle': 'Country', 'sClass': 'center'},
        {'mDataProp': 'event', 'sTitle': 'Event', 'sClass': 'center'},
        {'mDataProp': 'medal', 'sTitle': 'Medal', 'sClass': 'center'}
    ];                  </pre>
                    </div>
                <p>* Do not use spaces in this string. Ex:
                    <code>{'mDataProp': 'skievent', 'sTitle': 'Ski Event', 'sClass': 'center'},</code>
                </p>
                </li>
                <li>Upload "example.html" (rename this at will) and "tabletop-feed.js" to Extras server
            </ol>
        </div>
    </div>

    <script src="http://extras.denverpost.com/foundation/js/vendor/jquery.js"></script>
    <script src="http://extras.denverpost.com/foundation/js/foundation.min.js"></script>
  
    <script>
        $(document).foundation();
    </script>
</body>
</html>